spring.application.name=bookstoreapi

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=2004
spring.jpa.hibernate.ddl-auto=update


# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Customize specific endpoints if needed
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
